example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1]     | passed  | 0.01721 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]     | passed  | 0.03761 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]     | passed  | 0.01764 seconds |
./spec/controllers/events_controller_spec.rb[1:2:3]     | passed  | 0.01883 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]     | passed  | 0.01355 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]   | passed  | 0.00674 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2]   | passed  | 0.0083 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:1:3]   | passed  | 0.00886 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:4:1] | passed  | 0.00873 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1]       | passed  | 0.01078 seconds |
./spec/controllers/user_controller_spec.rb[1:1:2]       | passed  | 0.24673 seconds |
./spec/controllers/user_controller_spec.rb[1:2:1]       | passed  | 0.01508 seconds |
./spec/controllers/user_controller_spec.rb[1:2:2]       | passed  | 0.02076 seconds |
./spec/controllers/user_controller_spec.rb[1:2:3]       | passed  | 0.00991 seconds |
./spec/helpers/events_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]             | passed  | 0.00539 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]             | passed  | 0.00534 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]             | passed  | 0.00621 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]             | passed  | 0.0065 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:5:1]           | passed  | 0.00647 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/event_spec.rb[1:1:1]                      | passed  | 0.00569 seconds |
./spec/models/event_spec.rb[1:1:2]                      | passed  | 0.00615 seconds |
./spec/models/event_spec.rb[1:1:3]                      | passed  | 0.0051 seconds  |
./spec/models/event_spec.rb[1:2:1]                      | passed  | 0.00935 seconds |
./spec/models/event_spec.rb[1:2:2]                      | passed  | 0.0097 seconds  |
./spec/models/event_spec.rb[1:2:3]                      | passed  | 0.00903 seconds |
./spec/models/event_spec.rb[1:2:4]                      | passed  | 0.00962 seconds |
./spec/models/event_spec.rb[1:2:5]                      | passed  | 0.00738 seconds |
./spec/models/event_spec.rb[1:2:6]                      | passed  | 0.00784 seconds |
./spec/models/event_spec.rb[1:2:7]                      | passed  | 0.00801 seconds |
./spec/models/invitation_spec.rb[1:1:1]                 | passed  | 0.00414 seconds |
./spec/models/invitation_spec.rb[1:1:2]                 | passed  | 0.00358 seconds |
./spec/models/invitation_spec.rb[1:2:1]                 | passed  | 0.01567 seconds |
./spec/models/invitation_spec.rb[1:3:1]                 | passed  | 0.01349 seconds |
./spec/models/invitation_spec.rb[1:3:2]                 | passed  | 0.02199 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed  | 0.00749 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed  | 0.00417 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed  | 0.00437 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.00331 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.00389 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.00379 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.00978 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.00968 seconds |
./spec/views/events/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
