example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/helpers/sessions_helper_spec.rb[1:1]   | passed  | 0.0114 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:2]   | passed  | 0.01044 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]   | passed  | 0.00981 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]   | passed  | 0.01188 seconds |
./spec/helpers/sessions_helper_spec.rb[1:5:1] | passed  | 0.01214 seconds |
./spec/helpers/users_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]             | passed  | 0.01621 seconds |
./spec/models/user_spec.rb[1:1:2]             | passed  | 0.0239 seconds  |
./spec/models/user_spec.rb[1:1:3]             | passed  | 0.00732 seconds |
