example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1]     | failed  | 0.01066 seconds |
./spec/controllers/events_controller_spec.rb[1:1:2]     | failed  | 0.01103 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]     | failed  | 0.01035 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]     | failed  | 0.01009 seconds |
./spec/controllers/events_controller_spec.rb[1:2:3]     | failed  | 0.0104 seconds  |
./spec/controllers/events_controller_spec.rb[1:3:1]     | failed  | 0.01062 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]   | passed  | 0.00637 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2]   | passed  | 0.01044 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:3]   | passed  | 0.01793 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:4:1] | passed  | 0.00947 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1]       | failed  | 0.0109 seconds  |
./spec/controllers/user_controller_spec.rb[1:1:2]       | failed  | 0.01056 seconds |
./spec/controllers/user_controller_spec.rb[1:2:1]       | failed  | 0.0281 seconds  |
./spec/controllers/user_controller_spec.rb[1:2:2]       | failed  | 0.01024 seconds |
./spec/controllers/user_controller_spec.rb[1:2:3]       | failed  | 0.01049 seconds |
./spec/helpers/events_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]             | passed  | 0.00666 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]             | passed  | 0.00769 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]             | passed  | 0.00658 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]             | passed  | 0.00568 seconds |
./spec/helpers/sessions_helper_spec.rb[1:5:1]           | passed  | 0.00685 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/event_spec.rb[1:1:1]                      | passed  | 0.00613 seconds |
./spec/models/event_spec.rb[1:1:2]                      | passed  | 0.00523 seconds |
./spec/models/event_spec.rb[1:1:3]                      | passed  | 0.00504 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed  | 0.00806 seconds |
./spec/models/event_spec.rb[1:2:2]                      | passed  | 0.00873 seconds |
./spec/models/event_spec.rb[1:2:3]                      | passed  | 0.00809 seconds |
./spec/models/event_spec.rb[1:2:4]                      | passed  | 0.00971 seconds |
./spec/models/event_spec.rb[1:2:5]                      | failed  | 0.00776 seconds |
./spec/models/event_spec.rb[1:2:6]                      | passed  | 0.00954 seconds |
./spec/models/event_spec.rb[1:2:7]                      | passed  | 0.00712 seconds |
./spec/models/invitation_spec.rb[1:1:1]                 | passed  | 0.00317 seconds |
./spec/models/invitation_spec.rb[1:1:2]                 | passed  | 0.00343 seconds |
./spec/models/invitation_spec.rb[1:2:1]                 | failed  | 0.26553 seconds |
./spec/models/invitation_spec.rb[1:3:1]                 | failed  | 0.01171 seconds |
./spec/models/invitation_spec.rb[1:3:2]                 | failed  | 0.0102 seconds  |
./spec/models/user_spec.rb[1:1:1]                       | passed  | 0.00635 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed  | 0.00472 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed  | 0.00316 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.00309 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.00322 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.00228 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.0146 seconds  |
./spec/models/user_spec.rb[1:3:2]                       | failed  | 0.00719 seconds |
./spec/views/events/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
