example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1]     | passed | 0.01918 seconds |
./spec/controllers/events_controller_spec.rb[1:1:2]     | passed | 0.01979 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]     | passed | 0.01803 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]     | passed | 0.01934 seconds |
./spec/controllers/events_controller_spec.rb[1:2:3]     | passed | 0.02067 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]     | passed | 0.01788 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]   | passed | 0.00711 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2]   | passed | 0.01814 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:3]   | passed | 0.01445 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:4:1] | passed | 0.00904 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1]       | passed | 0.01786 seconds |
./spec/controllers/user_controller_spec.rb[1:1:2]       | passed | 0.02164 seconds |
./spec/controllers/user_controller_spec.rb[1:2:1]       | passed | 0.0228 seconds  |
./spec/controllers/user_controller_spec.rb[1:2:2]       | passed | 0.02077 seconds |
./spec/controllers/user_controller_spec.rb[1:2:3]       | passed | 0.01708 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]             | passed | 0.02434 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]             | passed | 0.00586 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]             | passed | 0.00677 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]             | passed | 0.00529 seconds |
./spec/helpers/sessions_helper_spec.rb[1:5:1]           | passed | 0.00623 seconds |
./spec/models/event_spec.rb[1:1:1]                      | passed | 0.00749 seconds |
./spec/models/event_spec.rb[1:1:2]                      | passed | 0.00585 seconds |
./spec/models/event_spec.rb[1:1:3]                      | passed | 0.00593 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed | 0.01118 seconds |
./spec/models/event_spec.rb[1:2:2]                      | passed | 0.00863 seconds |
./spec/models/event_spec.rb[1:2:3]                      | passed | 0.00759 seconds |
./spec/models/event_spec.rb[1:2:4]                      | passed | 0.01062 seconds |
./spec/models/event_spec.rb[1:2:5]                      | passed | 0.00698 seconds |
./spec/models/event_spec.rb[1:2:6]                      | passed | 0.01043 seconds |
./spec/models/event_spec.rb[1:2:7]                      | passed | 0.01003 seconds |
./spec/models/invitation_spec.rb[1:1:1]                 | passed | 0.0023 seconds  |
./spec/models/invitation_spec.rb[1:1:2]                 | passed | 0.00272 seconds |
./spec/models/invitation_spec.rb[1:2:1]                 | passed | 0.14753 seconds |
./spec/models/invitation_spec.rb[1:3:1]                 | passed | 0.01784 seconds |
./spec/models/invitation_spec.rb[1:3:2]                 | passed | 0.01725 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00747 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.00534 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.00372 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.00436 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.01509 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.01271 seconds |
