example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1]  | failed  | 0.0228 seconds  |
./spec/helpers/events_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]          | failed  | 0.00655 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]          | passed  | 0.00637 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]          | passed  | 0.00548 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]          | passed  | 0.00556 seconds |
./spec/helpers/sessions_helper_spec.rb[1:5:1]        | failed  | 0.00624 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/event_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/invitation_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.02568 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed  | 0.15911 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed  | 0.00374 seconds |
./spec/models/user_spec.rb[1:2:1]                    | passed  | 0.00313 seconds |
./spec/models/user_spec.rb[1:2:2]                    | passed  | 0.00298 seconds |
./spec/models/user_spec.rb[1:2:3]                    | passed  | 0.00292 seconds |
./spec/models/user_spec.rb[1:3:1]                    | passed  | 0.00884 seconds |
./spec/models/user_spec.rb[1:3:2]                    | passed  | 0.03151 seconds |
./spec/requests/events_request_spec.rb[1:1:1]        | failed  | 0.02716 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1]  | failed  | 0.02944 seconds |
./spec/views/events/new.html.erb_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1] | pending | 0.00001 seconds |
