example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1]     | passed | 0.01613 seconds |
./spec/controllers/events_controller_spec.rb[1:1:2]     | passed | 0.01637 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]     | passed | 0.02646 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]     | passed | 0.01854 seconds |
./spec/controllers/events_controller_spec.rb[1:2:3]     | passed | 0.03736 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]     | passed | 0.02185 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]   | passed | 0.00767 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2]   | passed | 0.00784 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:3]   | passed | 0.01136 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:4:1] | passed | 0.0086 seconds  |
./spec/controllers/user_controller_spec.rb[1:1:1]       | passed | 0.01757 seconds |
./spec/controllers/user_controller_spec.rb[1:1:2]       | passed | 0.01855 seconds |
./spec/controllers/user_controller_spec.rb[1:2:1]       | passed | 0.01757 seconds |
./spec/controllers/user_controller_spec.rb[1:2:2]       | passed | 0.01885 seconds |
./spec/controllers/user_controller_spec.rb[1:2:3]       | passed | 0.01902 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]             | passed | 0.00585 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]             | passed | 0.023 seconds   |
./spec/helpers/sessions_helper_spec.rb[1:3]             | passed | 0.00644 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]             | passed | 0.00609 seconds |
./spec/helpers/sessions_helper_spec.rb[1:5:1]           | passed | 0.00609 seconds |
./spec/models/event_spec.rb[1:1:1]                      | passed | 0.0068 seconds  |
./spec/models/event_spec.rb[1:1:2]                      | passed | 0.00757 seconds |
./spec/models/event_spec.rb[1:1:3]                      | passed | 0.007 seconds   |
./spec/models/event_spec.rb[1:2:1]                      | passed | 0.00823 seconds |
./spec/models/event_spec.rb[1:2:2]                      | passed | 0.00712 seconds |
./spec/models/event_spec.rb[1:2:3]                      | passed | 0.00665 seconds |
./spec/models/event_spec.rb[1:2:4]                      | passed | 0.0081 seconds  |
./spec/models/event_spec.rb[1:2:5]                      | passed | 0.00824 seconds |
./spec/models/event_spec.rb[1:2:6]                      | passed | 0.01112 seconds |
./spec/models/event_spec.rb[1:2:7]                      | passed | 0.23639 seconds |
./spec/models/invitation_spec.rb[1:1:1]                 | passed | 0.00445 seconds |
./spec/models/invitation_spec.rb[1:1:2]                 | passed | 0.0031 seconds  |
./spec/models/invitation_spec.rb[1:2:1]                 | passed | 0.02382 seconds |
./spec/models/invitation_spec.rb[1:3:1]                 | passed | 0.01687 seconds |
./spec/models/invitation_spec.rb[1:3:2]                 | passed | 0.01749 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00569 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00481 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.00378 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.00213 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.00277 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.00974 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.01317 seconds |
