example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1]     | passed  | 0.02234 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]     | passed  | 0.04904 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]   | passed  | 0.01031 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2]   | passed  | 0.00923 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:3]   | passed  | 0.04116 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:4:1] | passed  | 0.00782 seconds |
./spec/helpers/events_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]             | failed  | 0.01446 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]             | passed  | 0.00611 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]             | passed  | 0.02564 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]             | passed  | 0.00644 seconds |
./spec/helpers/sessions_helper_spec.rb[1:5:1]           | failed  | 0.00592 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/event_spec.rb[1:1:1]                      | passed  | 0.00608 seconds |
./spec/models/event_spec.rb[1:1:2]                      | passed  | 0.00524 seconds |
./spec/models/event_spec.rb[1:1:3]                      | passed  | 0.00553 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed  | 0.00946 seconds |
./spec/models/event_spec.rb[1:2:2]                      | passed  | 0.00778 seconds |
./spec/models/event_spec.rb[1:2:3]                      | passed  | 0.00714 seconds |
./spec/models/event_spec.rb[1:2:4]                      | passed  | 0.00834 seconds |
./spec/models/event_spec.rb[1:2:5]                      | passed  | 0.00939 seconds |
./spec/models/event_spec.rb[1:2:6]                      | passed  | 0.00899 seconds |
./spec/models/event_spec.rb[1:2:7]                      | passed  | 0.00811 seconds |
./spec/models/invitation_spec.rb[1:1:1]                 | passed  | 0.00261 seconds |
./spec/models/invitation_spec.rb[1:1:2]                 | passed  | 0.00261 seconds |
./spec/models/invitation_spec.rb[1:2:1]                 | passed  | 0.01574 seconds |
./spec/models/invitation_spec.rb[1:3:1]                 | passed  | 0.02495 seconds |
./spec/models/invitation_spec.rb[1:3:2]                 | passed  | 0.01653 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed  | 0.00988 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed  | 0.00399 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed  | 0.21947 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.00327 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.00285 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.00345 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.04249 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.00792 seconds |
./spec/requests/events_request_spec.rb[1:1:1]           | failed  | 0.02904 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1]     | failed  | 0.02972 seconds |
./spec/views/events/new.html.erb_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
