example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1] | failed  | 0.0261 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:1]         | passed  | 0.00683 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]         | passed  | 0.00732 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]         | passed  | 0.00724 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]         | passed  | 0.0065 seconds  |
./spec/helpers/sessions_helper_spec.rb[1:5:1]       | passed  | 0.00786 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1:1]                   | passed  | 0.0082 seconds  |
./spec/models/user_spec.rb[1:1:2]                   | passed  | 0.00421 seconds |
./spec/models/user_spec.rb[1:1:3]                   | passed  | 0.00749 seconds |
