example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1]     | passed | 0.0149 seconds  |
./spec/controllers/events_controller_spec.rb[1:1:2]     | passed | 0.02154 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]     | passed | 0.01709 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]     | passed | 0.0163 seconds  |
./spec/controllers/events_controller_spec.rb[1:2:3]     | passed | 0.01746 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]     | passed | 0.01434 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]   | passed | 0.00618 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2]   | passed | 0.00918 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:3]   | passed | 0.0084 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:1:4:1] | passed | 0.0075 seconds  |
./spec/controllers/user_controller_spec.rb[1:1:1]       | passed | 0.01568 seconds |
./spec/controllers/user_controller_spec.rb[1:1:2]       | passed | 0.03118 seconds |
./spec/controllers/user_controller_spec.rb[1:2:1]       | passed | 0.01598 seconds |
./spec/controllers/user_controller_spec.rb[1:2:2]       | passed | 0.04128 seconds |
./spec/controllers/user_controller_spec.rb[1:2:3]       | passed | 0.01666 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]             | passed | 0.00801 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]             | passed | 0.00603 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]             | passed | 0.00628 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]             | passed | 0.00565 seconds |
./spec/helpers/sessions_helper_spec.rb[1:5:1]           | passed | 0.00615 seconds |
./spec/models/event_spec.rb[1:1:1]                      | passed | 0.00542 seconds |
./spec/models/event_spec.rb[1:1:2]                      | passed | 0.00544 seconds |
./spec/models/event_spec.rb[1:1:3]                      | passed | 0.00556 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed | 0.00775 seconds |
./spec/models/event_spec.rb[1:2:2]                      | passed | 0.00711 seconds |
./spec/models/event_spec.rb[1:2:3]                      | passed | 0.01044 seconds |
./spec/models/event_spec.rb[1:2:4]                      | passed | 0.00995 seconds |
./spec/models/event_spec.rb[1:2:5]                      | passed | 0.00697 seconds |
./spec/models/event_spec.rb[1:2:6]                      | passed | 0.00756 seconds |
./spec/models/event_spec.rb[1:2:7]                      | passed | 0.33927 seconds |
./spec/models/invitation_spec.rb[1:1:1]                 | passed | 0.00319 seconds |
./spec/models/invitation_spec.rb[1:1:2]                 | passed | 0.00268 seconds |
./spec/models/invitation_spec.rb[1:2:1]                 | passed | 0.01506 seconds |
./spec/models/invitation_spec.rb[1:3:1]                 | passed | 0.01507 seconds |
./spec/models/invitation_spec.rb[1:3:2]                 | passed | 0.023 seconds   |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00617 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00437 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed | 0.00395 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.00273 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.00304 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.00844 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.00898 seconds |
