example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1]     | passed  | 0.02011 seconds |
./spec/controllers/events_controller_spec.rb[1:1:2]     | passed  | 0.01519 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]     | passed  | 0.02283 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]     | passed  | 0.01856 seconds |
./spec/controllers/events_controller_spec.rb[1:2:3]     | passed  | 0.01965 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]     | passed  | 0.01686 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]   | passed  | 0.00621 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2]   | passed  | 0.01444 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:3]   | passed  | 0.03371 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:4:1] | passed  | 0.00825 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1]       | passed  | 0.0159 seconds  |
./spec/controllers/user_controller_spec.rb[1:1:2]       | passed  | 0.02227 seconds |
./spec/controllers/user_controller_spec.rb[1:2:1]       | passed  | 0.01739 seconds |
./spec/controllers/user_controller_spec.rb[1:2:2]       | passed  | 0.04574 seconds |
./spec/controllers/user_controller_spec.rb[1:2:3]       | passed  | 0.01769 seconds |
./spec/helpers/events_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]             | passed  | 0.00678 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]             | passed  | 0.00595 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]             | passed  | 0.00647 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]             | passed  | 0.00559 seconds |
./spec/helpers/sessions_helper_spec.rb[1:5:1]           | passed  | 0.00663 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/event_spec.rb[1:1:1]                      | passed  | 0.02105 seconds |
./spec/models/event_spec.rb[1:1:2]                      | passed  | 0.00573 seconds |
./spec/models/event_spec.rb[1:1:3]                      | passed  | 0.00576 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed  | 0.0109 seconds  |
./spec/models/event_spec.rb[1:2:2]                      | passed  | 0.24988 seconds |
./spec/models/event_spec.rb[1:2:3]                      | passed  | 0.00708 seconds |
./spec/models/event_spec.rb[1:2:4]                      | passed  | 0.01184 seconds |
./spec/models/event_spec.rb[1:2:5]                      | passed  | 0.00699 seconds |
./spec/models/event_spec.rb[1:2:6]                      | passed  | 0.00841 seconds |
./spec/models/event_spec.rb[1:2:7]                      | passed  | 0.00761 seconds |
./spec/models/invitation_spec.rb[1:1:1]                 | passed  | 0.00433 seconds |
./spec/models/invitation_spec.rb[1:1:2]                 | passed  | 0.00326 seconds |
./spec/models/invitation_spec.rb[1:2:1]                 | passed  | 0.01484 seconds |
./spec/models/invitation_spec.rb[1:3:1]                 | passed  | 0.01495 seconds |
./spec/models/invitation_spec.rb[1:3:2]                 | passed  | 0.01469 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed  | 0.00831 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed  | 0.00424 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed  | 0.00416 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.00341 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.00287 seconds |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.00288 seconds |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.01017 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.00849 seconds |
./spec/views/events/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
