example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/events_controller_spec.rb[1:1:1]     | passed  | 0.01437 seconds |
./spec/controllers/events_controller_spec.rb[1:2:1]     | passed  | 0.02195 seconds |
./spec/controllers/events_controller_spec.rb[1:2:2]     | passed  | 0.0594 seconds  |
./spec/controllers/events_controller_spec.rb[1:2:3]     | passed  | 0.24928 seconds |
./spec/controllers/events_controller_spec.rb[1:3:1]     | passed  | 0.01596 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]   | passed  | 0.00674 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:2]   | passed  | 0.00884 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:3]   | passed  | 0.02068 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:4:1] | passed  | 0.00776 seconds |
./spec/controllers/user_controller_spec.rb[1:1:1]       | passed  | 0.01498 seconds |
./spec/controllers/user_controller_spec.rb[1:1:2]       | passed  | 0.24018 seconds |
./spec/controllers/user_controller_spec.rb[1:2:1]       | passed  | 0.04597 seconds |
./spec/controllers/user_controller_spec.rb[1:2:2]       | passed  | 0.02254 seconds |
./spec/controllers/user_controller_spec.rb[1:2:3]       | passed  | 0.00913 seconds |
./spec/helpers/events_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]             | failed  | 0.01584 seconds |
./spec/helpers/sessions_helper_spec.rb[1:2]             | passed  | 0.00568 seconds |
./spec/helpers/sessions_helper_spec.rb[1:3]             | passed  | 0.00554 seconds |
./spec/helpers/sessions_helper_spec.rb[1:4]             | passed  | 0.00609 seconds |
./spec/helpers/sessions_helper_spec.rb[1:5:1]           | failed  | 0.00603 seconds |
./spec/helpers/static_pages_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/models/event_spec.rb[1:1:1]                      | passed  | 0.00822 seconds |
./spec/models/event_spec.rb[1:1:2]                      | passed  | 0.00835 seconds |
./spec/models/event_spec.rb[1:1:3]                      | passed  | 0.00827 seconds |
./spec/models/event_spec.rb[1:2:1]                      | passed  | 0.01121 seconds |
./spec/models/event_spec.rb[1:2:2]                      | passed  | 0.00663 seconds |
./spec/models/event_spec.rb[1:2:3]                      | passed  | 0.01106 seconds |
./spec/models/event_spec.rb[1:2:4]                      | passed  | 0.01241 seconds |
./spec/models/event_spec.rb[1:2:5]                      | passed  | 0.01039 seconds |
./spec/models/event_spec.rb[1:2:6]                      | passed  | 0.00752 seconds |
./spec/models/event_spec.rb[1:2:7]                      | passed  | 0.00721 seconds |
./spec/models/invitation_spec.rb[1:1:1]                 | passed  | 0.00351 seconds |
./spec/models/invitation_spec.rb[1:1:2]                 | passed  | 0.00328 seconds |
./spec/models/invitation_spec.rb[1:2:1]                 | passed  | 0.01938 seconds |
./spec/models/invitation_spec.rb[1:3:1]                 | passed  | 0.02293 seconds |
./spec/models/invitation_spec.rb[1:3:2]                 | passed  | 0.01429 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed  | 0.00888 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed  | 0.0037 seconds  |
./spec/models/user_spec.rb[1:1:3]                       | passed  | 0.24142 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.00281 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:2:3]                       | passed  | 0.0021 seconds  |
./spec/models/user_spec.rb[1:3:1]                       | passed  | 0.00883 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed  | 0.02106 seconds |
./spec/requests/events_request_spec.rb[1:1:1]           | failed  | 0.06475 seconds |
./spec/requests/static_pages_request_spec.rb[1:1:1]     | failed  | 0.02314 seconds |
./spec/views/events/new.html.erb_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/views/static_pages/home.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
